# jfxflow8

./: .gitignore  README.md  pom.xml
src/main/java/com/zenjava/demo/: DemoApplication.java  DemoUiFactory.java
src/main/java/com/zenjava/demo/browser/: BrowserController.java
src/main/java/com/zenjava/demo/home/: HomeController.java  HomePlace.java
src/main/java/com/zenjava/demo/login/: LoginController.java  LoginPlace.java
src/main/java/com/zenjava/demo/search/: SearchController.java  SearchPlace.java
src/main/java/com/zenjava/demo/service/: DemoService.java  DemoServiceImpl.java  LoginException.java
src/main/java/com/zenjava/jfxflow/: AbstractController.java  BackgroundWorker.java  ControlManager.java  Controller.java  DefaultControlManager.java  ErrorHandler.java  FxmlHelper.java  Handler.java  Location.java  TestApp.java
src/main/java/com/zenjava/jfxflow/actvity/: AbstractActivity.java  AbstractParentActivity.java  Activatable.java  ActivationException.java  ActivationParam.java  Activity.java  ActivityParameterException.java  FxmlLoadException.java  FxmlLoader.java  HasNode.java  HasTransition.java  HasWorkers.java  HasWritableNode.java  InjectedView.java  IsRefreshable.java  Param.java  ParentActivity.java  ParentView.java  Refreshable.java  Releasable.java  SimpleActivity.java  SimpleParentView.java  SimpleView.java  View.java
src/main/java/com/zenjava/jfxflow/control/: BackButton.java  BackHyperlink.java  Browser.java  BrowserHeader.java  BrowserSkin.java  DefaultBrowserHeader.java  ErrorPage.java  ErrorPageSkin.java  ForwardButton.java  ForwardHyperlink.java  ListSizeBinding.java  NavigationButton.java  NavigationHyperlink.java  PlaceButton.java  PlaceHyperlink.java
src/main/java/com/zenjava/jfxflow/controller/: AbstractController.java  Browser.java  BrowserSkin.java  Controller.java  ControllerContainer.java  FxmlControllerLoader.java  FxmlLoadException.java  HasFxmlLoadedView.java  ParentController.java  ParentPlace.java
src/main/java/com/zenjava/jfxflow/dialog/: Dialog.java  DialogOwner.java  NoDialogOwnerException.java
src/main/java/com/zenjava/jfxflow/error/: DefaultErrorActivity.java  DefaultErrorHandler.java  ErrorHandler.java
src/main/java/com/zenjava/jfxflow/navigation/: AbstractPlaceResolver.java  DefaultNavigationManager.java  NavigationEvent.java  NavigationListener.java  NavigationManager.java  NavigationToolbar.java  NavigationToolbarSkin.java  Place.java  PlaceBuilder.java  PlaceResolver.java  RegexPlaceResolver.java  TransitionType.java  UnsupportedPlaceException.java
src/main/java/com/zenjava/jfxflow/transition/: AbstractViewTransition.java  DefaultTransitionFactory.java  FadeInTransition.java  FadeOutTransition.java  FlyInTransition.java  FlyOutTransition.java  FlyTransition.java  HasEntryTransition.java  HasExitTransition.java  HorizontalPosition.java  TransitionFactory.java  VerticalPosition.java  ViewTransition.java
src/main/java/com/zenjava/jfxflow/util/: BooleanListBinding.java  BooleanOperator.java  ListBinding.java  ListSizeBinding.java
src/main/java/com/zenjava/jfxflow/worker/: BackgroundTask.java  BackgroundWorker.java  DefaultErrorController.java  DefaultErrorHandler.java  DefaultErrorView.java  ErrorHandler.java  ErrorPlace.java  Handler.java  UnhandledWorkerException.java
src/main/resources/: log4j.properties
src/main/resources/com/zenjava/jfxflow/control/: jfxflow-browser.css
src/main/resources/fxml/: browser.fxml  home.fxml  login.fxml  search.fxml
src/main/resources/messages/: browser.properties  home.properties  login.properties
src/main/resources/styles/: demo-style.css  jfxflow-browser.css  jfxflow-dialog.css  jfxflow-error-page.css  jfxflow-toolbar.css
src/test/java/com/zenjava/jfxflow/: Page1Activity.java  Page2Activity.java  TabbedParentActivity.java  TestApplication.java
src/test/java/com/zenjava/jfxflow/navigation/: TestDefaultNavigationManager.java
