<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.sonatype.oss</groupId>
        <artifactId>oss-parent</artifactId>
        <version>7</version>
    </parent>

    <groupId>com.zenjava</groupId>
    <artifactId>jfxflow</artifactId>
    <version>1.0-SNAPSHOT</version>

    <name>JFX Flow</name>
    <description>Application flow framework for JavaFX</description>
    <url>http://www.zenjava.com/jfx-flow/</url>

    <licenses>
        <license>
            <name>GNU Lesser General Public License, Version 3.0</name>
            <url>http://www.gnu.org/licenses/lgpl.html</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <scm>
        <connection>scm:svn:http://jfxflow.googlecode.com/svn/trunk/</connection>
        <developerConnection>scm:svn:https://jfxflow.googlecode.com/svn/trunk/</developerConnection>
        <url>http://jfxflow.googlecode.com/svn/trunk/</url>
    </scm>

    <properties>
        <!-- Set this to be the location of your local JFX2 installation -->
        <jfx.home>C:/Apps/jfx/jfx2.0</jfx.home>
    </properties>

    <dependencies>

        <!-- JavaFX -->

        <dependency>
            <groupId>com.sun.javafx</groupId>
            <artifactId>javafx</artifactId>
            <version>2.0.beta</version>
            <scope>system</scope>
            <systemPath>${jfx.home}/rt/lib/jfxrt.jar</systemPath>
        </dependency>

        <!-- JUnit -->

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.10</version>
            <scope>test</scope>
        </dependency>

    </dependencies>

   <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-gpg-plugin</artifactId>
                <executions>
                    <execution>
                        <id>sign-artifacts</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>sign</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
