<?fxml version="1.0" encoding="utf-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane fx:controller="com.zenjava.demo.home.HomeController" xmlns:fx="http://javafx.com/fxml">

    <styleClass> <String fx:value="home"/> </styleClass>

    <top>
        <Label text="Home View"/>
    </top>

    <center>
        <VBox>
            <children>
                <Button text="%search" onAction="#search"/>
                <Button text="%add" onAction="#add"/>
            </children>
        </VBox>
    </center>

</BorderPane>