<?fxml version="1.0" encoding="utf-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import org.tbee.javafx.scene.layout.MigPane?>

<MigPane fx:id="rootNode"
         fx:controller="com.zenjava.demo.home.HomeController"
         layout="center"
         xmlns:fx="http://javafx.com/fxml">

    <styleClass> <String fx:value="home"/> </styleClass>

    <Label text="Home View"/>


</MigPane>