<?fxml version="1.0" encoding="utf-8"?>

<?import java.lang.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane fx:controller="com.zenjava.demo.login.LoginController" xmlns:fx="http://javafx.com/fxml">

    <styleClass> <String fx:value="login"/> </styleClass>

    <top>
        <Label fx:id="messageLabel" visible="false">
            <styleClass>
                <String fx:value="messageLabel"/>
            </styleClass>
        </Label>
    </top>

    <center>
        <VBox>
            <children>
                <Label text="%title"/>

                <Label text="%userName"/>
                <TextField fx:id="userNameField" onAction="#doLogin" prefColumnCount="14"/>

                <Label text="%password"/>
                <PasswordField fx:id="passwordField" onAction="#doLogin"/>

                <Button text="%login" onAction="#doLogin"/>
            </children>
        </VBox>
    </center>

</BorderPane>