<?fxml version="1.0" encoding="utf-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane fx:controller="com.zenjava.demo.search.SearchController" xmlns:fx="http://javafx.com/fxml">

    <styleClass> <String fx:value="home"/> </styleClass>

    <center>
        <Label text="Search View"/>
    </center>

</BorderPane>